{
  "name": "portfolio-timothe",
  "version": "1.0.0",
  "description": "Portfolio Timothe joubert",
  "scripts": {
    "dev": "nuxt",
    "net": "yarn netlify dev",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "storybook": "nuxt storybook",
    "storybook:build": "nuxt storybook build",
    "lint:style": "stylelint \"**/*.{vue,css}\" --ignore-path .gitignore",
    "lint:js": "eslint --ext \".js,.vue\" --ignore-path .gitignore .",
    "lint": "yarn lint:js"
  },
  "dependencies": {
    "@nuxt/image": "^0.7.1",
    "@nuxtjs/cloudinary": "^1.0.3",
    "@nuxtjs/sentry": "^5.1.0",
    "@nuxtjs/strapi": "^0.3.0",
    "@nuxtjs/svg": "^0.4.0",
    "@types/throttle-debounce": "^5.0.0",
    "gsap": "^3.10.2",
    "nuxt": "^2.15.7",
    "portal-vue": "^2.1.7",
    "throttle-debounce": "^3.0.1"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.14.7",
    "@nuxt/postcss8": "^1.1.3",
    "@nuxt/types": "^2.15.8",
    "@nuxt/typescript-build": "^2.1.0",
    "@nuxtjs/eslint-config-typescript": "^6.0.1",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@nuxtjs/storybook": "4.2.0",
    "@nuxtjs/style-resources": "^1.2.0",
    "@nuxtjs/stylelint-module": "^4.0.0",
    "css-loader": "^4.2.0",
    "eslint": "^7.29.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-nuxt": "^2.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^7.12.1",
    "include-media": "^1.4.10",
    "postcss-loader": "^3",
    "prettier": "^2.3.2",
    "sass": "^1.53.0",
    "sass-loader": "10.1.1",
    "stylelint": "^13.13.1",
    "stylelint-config-css-modules": "^2.2.0",
    "stylelint-config-idiomatic-order": "^8.1.0",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-order": "^4.1.0",
    "stylelint-scss": "^3.19.0",
    "ts-node": "^10.5.0",
    "vue-typed-mixins": "^0.2.0"
  }
}
